# spring-sandbox

./: README.md  build.gradle  settings.gradle
.github/workflows/: code_quality.yml  codeql.yml  dependency-review.yml  gradle-pr.yml  gradle.yml  pmd.yml
common-internal/: build.gradle
common-internal/src/main/java/by/avorakh/sandbox/common/internal/annotation/: Generated.java
config/pmd/: pmd.xml
gradle/: libs.versions.toml
spring-batch/: README.md  build.gradle
spring-batch/scripts/: drop-create-database.sh
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/: BillingJobApplication.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/config/: BillingJobConfiguration.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/entity/: BillingData.java  ReportingData.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/exception/: PricingException.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/listner/: BillingDataSkipListener.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/processor/: BillingDataProcessor.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/step/: FilePreparationTasklet.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/svc/: PricingService.java
spring-batch/src/main/java/by/avorakh/sandbox/spring/batch/util/: RandomUtils.java
spring-batch/src/sql/: schema-billing.sql
spring-batch/src/test/java/by/avorakh/sandbox/spring/batch/: BillingJobApplicationTest.java
spring-batch/src/test/resources/: application.properties
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/by/avorakh/sandbox/spring/data/jpa/: AccessingDataJpaApplication.java  JpaApplication.java
spring-data-jpa/src/main/java/by/avorakh/sandbox/spring/data/jpa/entity/: Customer.java
spring-data-jpa/src/main/java/by/avorakh/sandbox/spring/data/jpa/repository/: CustomerRepository.java
spring-data-jpa/src/test/java/by/avorakh/sandbox/spring/data/jpa/repository/: CustomerRepositoryTest.java
spring-web/: build.gradle
spring-web/src/integrationTest/java/by/avorakh/sandbox/spring/web/: HelloControllerIntegrationTest.java  WebApplicationTest.java
spring-web/src/integrationTest/java/by/avorakh/sandbox/spring/web/config/: WebAppConfigurationContextTest.java
spring-web/src/integrationTest/java/by/avorakh/sandbox/spring/web/controller/: ControllerIntegrationTest.java  GreetingControllerContextTest.java  GreetingControllerIntegrationTest.java  HelloControllerContextTest.java  HelloControllerIntegrationTest.java  SpringIntegrationTest.java
spring-web/src/integrationTest/java/by/avorakh/sandbox/spring/web/svc/: DefaultGreetingServiceContextTest.java
spring-web/src/main/java/by/avorakh/sandbox/spring/web/: HelloController.java  WebApplication.java
spring-web/src/main/java/by/avorakh/sandbox/spring/web/annotation/: Generated.java
spring-web/src/main/java/by/avorakh/sandbox/spring/web/config/: WebAppConfiguration.java
spring-web/src/main/java/by/avorakh/sandbox/spring/web/controller/: GreetingController.java  HelloController.java
spring-web/src/main/java/by/avorakh/sandbox/spring/web/resource/: Greeting.java
spring-web/src/main/java/by/avorakh/sandbox/spring/web/svc/: DefaultGreetingService.java  GreetingService.java
spring-web/src/test/java/by/avorakh/sandbox/spring/web/: HelloControllerTest.java  WebApplicationTest.java
spring-web/src/test/java/by/avorakh/sandbox/spring/web/config/: WebAppConfigurationTest.java
spring-web/src/test/java/by/avorakh/sandbox/spring/web/controller/: GreetingControllerTests.java  HelloControllerContextTest.java  HelloControllerTest.java
spring-web/src/test/java/by/avorakh/sandbox/spring/web/svc/: DefaultGreetingServiceTest.java
