plugins {
    id 'org.springframework.boot'
}

project.description= "spring-batch"

dependencyManagement {
    imports {
        mavenBom libs.junit.bom.get().toString()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}