[versions]
springBootVersion = '3.1.5'
springDependencyManagementVersion= '1.1.3'
freefairLombokVersion = '8.4'
lombok = '1.18.30'
jb-annotation = '24.0.1'
jackson = '2.15.3'
spock = '2.3-groovy-3.0'
groovy= '3.0.19'
junit= '5.10.0'

[libraries]
jackson-bom = { module = 'com.fasterxml.jackson:jackson-bom', version.ref = 'jackson' }
groovy-bom = { module = 'org.codehaus.groovy:groovy-bom', version.ref = 'groovy' }
spock-bom= { module = 'org.spockframework:spock-bom', version.ref = 'spock' }
junit-bom = { module = 'org.junit:junit-bom', version.ref = 'junit' }
jetbrains-annotations = { module = 'org.jetbrains:annotations', version.ref = 'jb-annotation' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }

[bundles]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVersion" }
lombok = { id = "io.freefair.lombok", version.ref = "freefairLombokVersion" }
