plugins {
    id 'org.springframework.boot' apply true
}

project.description= "spring-data-jpa"

dependencyManagement {
    imports {
        mavenBom libs.junit.bom.get().toString()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}